# Security Set: Equity
# Description: Dock Street's high quality companies

# Ticker  Lower%  Target%  Upper%
AMZN     4.50    7.50    11.50  
BRKB     0.00    0.00    0.00   
QQQ      0.00    0.00    100.00 
ORCL     2.50    3.50    10.50  
MSFT     3.00    5.00    9.00   
TSM      4.00    5.00    13.00  
BKNG     2.50    3.00    6.00   
AAPL     1.00    2.00    7.00   
NFLX     1.50    2.50    6.00   
CDNS     2.00    3.00    6.00   
NVDA     10.50   16.50   23.00  
MCO      0.00    0.00    0.00   
MA       3.00    5.00    15.00  
MSCI     1.00    2.00    4.00   
V        4.50    6.50    15.00  
META     2.00    5.00    12.00  
NOW      2.00    5.00    8.00   
GOOG     3.50    5.50    15.00  
AVGO     2.00    2.00    5.00   
FICO     2.00    3.00    6.00   
PLTR     8.00    12.00   16.00  
ARM      1.00    2.00    5.00   
SPOT     1.50    2.50    5.50   
TKO      1.50    1.50    4.50   
